<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Extrator de Comentários do YouTube</title>
    <meta name="description" content="Descubra o que os espectadores estão falando sobre qualquer vídeo do YouTube com nosso Extrator de Comentários. Uma ferramenta essencial para análise de conteúdo e engajamento do público.">
    <meta name="keywords" content="YouTube, Comentários do YouTube, Extrator de Comentários, Análise de Vídeo, Feedback do YouTube, Ferramenta de Análise do YouTube">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="comentsAll.js" defer></script>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse container" id="navbarNav">
          <a class="navbar-brand" href="#">YouTube Services</a>
          <ul class="navbar-nav">
          </ul>
          <div class="ml-auto">
          </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Extrator de Comentários de Vídeos YouTube</h2>
        <h5 class="text-center mb-4">Ferramenta de Extração de Comentários do YouTube </h5>
        <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="input-group mb-3">
            <input type="text" id="videoIdInput" class="form-control" placeholder="Insira o ID do vídeo">
            <button onclick="fetchComments()" id="searchButton" class="btn btn-primary">Buscar Comentários</button>
          </div>

          <div id="spinner" class="spinner-border text-primary d-none" role="status">
          </div>
          
          <p id="progressMessage" class="text-center mt-2 d-none">Carregando comentários...</p> <!-- Feedback de progresso -->
          <p id="totalComments" class="text-center mt-2 d-none"></p> <!-- Número total de comentários carregados -->
          
          <button id="downloadCsvButton" class="btn btn-success mb-3 d-none">Baixar Comentários em CSV</button>
          <ul id="commentsList" class="list-group"></ul>
        </div>
        </div>

        <div class="mb-4 mt-5">
            <article>
                Explore a interação do público com vídeos específicos usando nosso Extrator de Comentários do YouTube. Simplesmente
                insira o ID do vídeo desejado e nossa ferramenta acessa a API do YouTube para trazer os comentários relevantes em tempo
                real.
            </article>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
